=== 시험 결과 ===
통과 필드 수: 0
전체 필드 수: 16
종합 평가 점수: 0.0%

=== 스텝별 결과 ===
Authentication | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 2 | 실패 횟수: 2 | 평가 점수: 0.0%
Capabilities | 결과: FAIL | 검증 횟수: 2 | 통과 필드 수: 0 | 전체 필드 수: 2 | 실패 횟수: 2 | 평가 점수: 0.0%
CameraProfiles | 결과: FAIL | 검증 횟수: 3 | 통과 필드 수: 0 | 전체 필드 수: 3 | 실패 횟수: 3 | 평가 점수: 0.0%
StoredVideoInfos | 결과: FAIL | 검증 횟수: 3 | 통과 필드 수: 0 | 전체 필드 수: 9 | 실패 횟수: 9 | 평가 점수: 0.0%
StreamURLs | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 횟수: 0 | 평가 점수: 0%
ReplayURL | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 횟수: 0 | 평가 점수: 0%
RealtimeVideoEventInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 횟수: 0 | 평가 점수: 0%
StoredVideoEventInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 횟수: 0 | 평가 점수: 0%
StoredObjectAnalyticsInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 횟수: 0 | 평가 점수: 0%

=== 전체 로그 ===
Start Validation...

step 1: Authentication
🔄 부하테스트 시작: 총 1회 검증 예정
📨 시스템 요청 수신, 검증 중... [1/1]

✅ 부하테스트 완료: 1회 검증 완료
프로토콜: None

[시도 1회차]
{
    "code": "200",
    "message": "성공",
    "userName": "관리자",
    "userAff": "오산시청",
    "accessToken": "abcde1234"
}
FAIL
Score : 0.0
Score details : 0(누적 통과 필드 수), 2(누적 오류 필드 수)

step 2: Capabilities
🔄 부하테스트 시작: 총 2회 검증 예정
📨 시스템 요청 수신, 검증 중... [1/2]
📨 시스템 요청 수신, 검증 중... [2/2]

✅ 부하테스트 완료: 2회 검증 완료
프로토콜: None

[시도 1회차]
{
    "code": "200",
    "message": "성공",
    "streamingSupport": [
        {
            "streamProtocolType": "RTSP",
            "streamProtocolDesc": "Unicast"
        }
    ],
    "transportSupport": [
        {
            "transProtocolType": "REST_API",
            "transProtocolDesc": "desc"
        }
    ]
}

[시도 2회차]
{
    "code": "200",
    "message": "성공",
    "streamingSupport": [
        {
            "streamProtocolType": "RTSP",
            "streamProtocolDesc": "Unicast"
        }
    ],
    "transportSupport": [
        {
            "transProtocolType": "REST_API",
            "transProtocolDesc": "desc"
        }
    ]
}
FAIL
Score : 0.0
Score details : 0(누적 통과 필드 수), 4(누적 오류 필드 수)

step 3: CameraProfiles
🔄 부하테스트 시작: 총 3회 검증 예정
📨 시스템 요청 수신, 검증 중... [1/3]
📨 시스템 요청 수신, 검증 중... [2/3]
📨 시스템 요청 수신, 검증 중... [3/3]

✅ 부하테스트 완료: 3회 검증 완료
프로토콜: None

[시도 1회차]
{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "camName": "카메라1",
            "camLoc": {
                "lon": "127.127730",
                "lat": "38.439801",
                "alt": "32.131",
                "desc": "3층복도"
            },
            "camConfig": {
                "camType": "PTZ"
            }
        },
        {
            "camID": "cam0002",
            "camName": "카메라2",
            "camLoc": {
                "lon": "127.2887",
                "lat": "37.33671"
            },
            "camConfig": {
                "camType": "dome"
            }
        }
    ]
}

[시도 2회차]
{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "camName": "카메라1",
            "camLoc": {
                "lon": "127.127730",
                "lat": "38.439801",
                "alt": "32.131",
                "desc": "3층복도"
            },
            "camConfig": {
                "camType": "PTZ"
            }
        },
        {
            "camID": "cam0002",
            "camName": "카메라2",
            "camLoc": {
                "lon": "127.2887",
                "lat": "37.33671"
            },
            "camConfig": {
                "camType": "dome"
            }
        }
    ]
}

[시도 3회차]
{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "camName": "카메라1",
            "camLoc": {
                "lon": "127.127730",
                "lat": "38.439801",
                "alt": "32.131",
                "desc": "3층복도"
            },
            "camConfig": {
                "camType": "PTZ"
            }
        },
        {
            "camID": "cam0002",
            "camName": "카메라2",
            "camLoc": {
                "lon": "127.2887",
                "lat": "37.33671"
            },
            "camConfig": {
                "camType": "dome"
            }
        }
    ]
}
FAIL
Score : 0.0
Score details : 0(누적 통과 필드 수), 7(누적 오류 필드 수)

step 4: StoredVideoInfos
🔄 부하테스트 시작: 총 3회 검증 예정
📨 시스템 요청 수신, 검증 중... [1/3]
📨 시스템 요청 수신, 검증 중... [2/3]
📨 시스템 요청 수신, 검증 중... [3/3]

✅ 부하테스트 완료: 3회 검증 완료
프로토콜: None

[시도 1회차]
{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        },
        {
            "camID": "cam0002",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        }
    ]
}

[시도 2회차]
{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        },
        {
            "camID": "cam0002",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        }
    ]
}

[시도 3회차]
{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        },
        {
            "camID": "cam0002",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        }
    ]
}
FAIL
Score : 0.0
Score details : 0(누적 통과 필드 수), 16(누적 오류 필드 수)

