=== 시험 결과 ===
통과 필드 수: 10
전체 필드 수: 10
종합 평가 점수: 100.0%

=== 스텝별 결과 ===
1. Authentication | 결과: PASS | 검증 횟수: 10 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 필드 수: 0 | 평가 점수: 0%
2. Capabilities | 결과: PASS | 검증 횟수: 10 | 통과 필드 수: 10 | 전체 필드 수: 10 | 실패 필드 수: 0 | 평가 점수: 100.0%
3. CameraProfiles | 결과:  | 검증 횟수: 4 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 필드 수: 0 | 평가 점수: 0%
4. StoredVideoInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 필드 수: 0 | 평가 점수: 0%
5. StreamURLs | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 필드 수: 0 | 평가 점수: 0%
6. ReplayURL | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 필드 수: 0 | 평가 점수: 0%
7. RealtimeVideoEventInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 필드 수: 0 | 평가 점수: 0%
8. StoredVideoEventInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 필드 수: 0 | 평가 점수: 0%

=== 전체 로그 ===
Start Validation...

step 1: Authentication
🔄 부하테스트 시작: 총 10회 검증 예정
📨 시스템 요청 수신, 검증 중... [1/10]
📨 시스템 요청 수신, 검증 중... [2/10]
📨 시스템 요청 수신, 검증 중... [3/10]
📨 시스템 요청 수신, 검증 중... [4/10]
📨 시스템 요청 수신, 검증 중... [5/10]
📨 시스템 요청 수신, 검증 중... [6/10]
📨 시스템 요청 수신, 검증 중... [7/10]
📨 시스템 요청 수신, 검증 중... [8/10]
📨 시스템 요청 수신, 검증 중... [9/10]
📨 시스템 요청 수신, 검증 중... [10/10]

✅ 부하테스트 완료: 10회 검증 완료
프로토콜: basic

[시도 1회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 2회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 3회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 4회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 5회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 6회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 7회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 8회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 9회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}

[시도 10회차]
{
    "userID": "user0001",
    "userPW": "pass0001"
}
PASS
Score : 0
Score details : 0(누적 통과 필드 수), 0(누적 오류 필드 수)

step 2: Capabilities
🔄 부하테스트 시작: 총 10회 검증 예정
📨 시스템 요청 수신, 검증 중... [1/10]
📨 시스템 요청 수신, 검증 중... [2/10]
📨 시스템 요청 수신, 검증 중... [3/10]
📨 시스템 요청 수신, 검증 중... [4/10]
📨 시스템 요청 수신, 검증 중... [5/10]
📨 시스템 요청 수신, 검증 중... [6/10]
📨 시스템 요청 수신, 검증 중... [7/10]
📨 시스템 요청 수신, 검증 중... [8/10]
📨 시스템 요청 수신, 검증 중... [9/10]
📨 시스템 요청 수신, 검증 중... [10/10]

✅ 부하테스트 완료: 10회 검증 완료
프로토콜: basic

[시도 1회차]
{}

[시도 2회차]
{}

[시도 3회차]
{}

[시도 4회차]
{}

[시도 5회차]
{}

[시도 6회차]
{}

[시도 7회차]
{}

[시도 8회차]
{}

[시도 9회차]
{}

[시도 10회차]
{}
PASS
Score : 100.0
Score details : 10(누적 통과 필드 수), 0(누적 오류 필드 수)

step 3: CameraProfiles
🔄 부하테스트 시작: 총 10회 검증 예정
📨 시스템 요청 수신, 검증 중... [1/10]
📨 시스템 요청 수신, 검증 중... [2/10]
📨 시스템 요청 수신, 검증 중... [3/10]
📨 시스템 요청 수신, 검증 중... [4/10]
검증 절차가 중지되었습니다.
