=== 시험 결과 ===
통과 필드 수: 0
전체 필드 수: 39
종합 평가 점수: 0.0%

=== 스텝별 결과 ===
Authentication | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 2 | 실패 횟수: 2 | 평가 점수: 0.0%
Capabilities | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 1 | 실패 횟수: 1 | 평가 점수: 0.0%
CameraProfiles | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 1 | 실패 횟수: 1 | 평가 점수: 0.0%
StoredVideoInfos | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 5 | 실패 횟수: 5 | 평가 점수: 0.0%
StreamURLs | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 3 | 실패 횟수: 3 | 평가 점수: 0.0%
ReplayURL | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 5 | 실패 횟수: 5 | 평가 점수: 0.0%
RealtimeVideoEventInfos | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 8 | 실패 횟수: 8 | 평가 점수: 0.0%
StoredVideoEventInfos | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 8 | 실패 횟수: 8 | 평가 점수: 0.0%
StoredObjectAnalyticsInfos | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 0 | 전체 필드 수: 6 | 실패 횟수: 6 | 평가 점수: 0.0%

=== 전체 로그 ===
Start Validation...

step 1: Authentication
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 2(누적 오류 필드 수)

step 2: Capabilities
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 3(누적 오류 필드 수)

step 3: CameraProfiles
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 4(누적 오류 필드 수)

step 4: StoredVideoInfos
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 9(누적 오류 필드 수)

step 5: StreamURLs
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 12(누적 오류 필드 수)

step 6: ReplayURL
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 17(누적 오류 필드 수)

step 7: RealtimeVideoEventInfos
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 25(누적 오류 필드 수)

step 8: StoredVideoEventInfos
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 33(누적 오류 필드 수)

step 9: StoredObjectAnalyticsInfos
Timeout: 5.0초
Message Missing!
Score : 0.0
Score details : 0(누적 통과 필드 수), 39(누적 오류 필드 수)

검증 절차가 완료되었습니다.
