=== 시험 결과 ===
통과 필드 수: 65
전체 필드 수: 69
종합 평가 점수: 94.2%

=== 스텝별 결과 ===
1. Authentication | 결과: PASS | 검증 횟수: 1 | 통과 필드 수: 5 | 전체 필드 수: 5 | 실패 필드 수: 0 | 평가 점수: 100.0%
2. Capabilities | 결과: PASS | 검증 횟수: 1 | 통과 필드 수: 8 | 전체 필드 수: 8 | 실패 필드 수: 0 | 평가 점수: 100.0%
3. CameraProfiles | 결과: PASS | 검증 횟수: 1 | 통과 필드 수: 12 | 전체 필드 수: 12 | 실패 필드 수: 0 | 평가 점수: 100.0%
4. StoredVideoInfos | 결과: PASS | 검증 횟수: 1 | 통과 필드 수: 7 | 전체 필드 수: 7 | 실패 필드 수: 0 | 평가 점수: 100.0%
5. StreamURLs | 결과: PASS | 검증 횟수: 1 | 통과 필드 수: 12 | 전체 필드 수: 12 | 실패 필드 수: 0 | 평가 점수: 100.0%
6. ReplayURL | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 13 | 전체 필드 수: 14 | 실패 필드 수: 1 | 평가 점수: 92.9%
7. RealtimeVideoEventInfos | 결과: PASS | 검증 횟수: 1 | 통과 필드 수: 2 | 전체 필드 수: 2 | 실패 필드 수: 0 | 평가 점수: 100.0%
8. StoredVideoEventInfos | 결과: FAIL | 검증 횟수: 1 | 통과 필드 수: 6 | 전체 필드 수: 9 | 실패 필드 수: 3 | 평가 점수: 66.7%

=== 전체 로그 ===
Start Validation...

시스템이 플랫폼에 요청을 전송하여 응답을 검증합니다
step 1: Authentication (시도 1/1)

검증 진행: 1/1회
프로토콜: basic

{
    "code": "200",
    "message": "성공",
    "userName": "관리자",
    "userAff": "오산시청",
    "accessToken": "a"
}

검증 결과: PASS
Score : 100.0
Score details : 5(누적 통과 필드 수), 0(누적 오류 필드 수)

step 2: Capabilities (시도 1/1)

검증 진행: 1/1회
프로토콜: basic

{
    "code": "200",
    "message": "성공",
    "streamingSupport": [
        {
            "streamProtocolType": "RTSP",
            "streamProtocolDesc": "Unicast"
        }
    ],
    "transportSupport": [
        {
            "transProtocolType": "WebHook",
            "transProtocolDesc": ""
        }
    ]
}

검증 결과: PASS
Score : 100.0
Score details : 13(누적 통과 필드 수), 0(누적 오류 필드 수)

step 3: CameraProfiles (시도 1/1)

검증 진행: 1/1회
프로토콜: basic

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "camName": "카메라1",
            "camLoc": {
                "lon": "127.127730",
                "lat": "38.439801",
                "alt": "32.131",
                "desc": "3층복도"
            },
            "camConfig": {
                "camType": "PTZ"
            }
        },
        {
            "camID": "cam0002",
            "camName": "카메라2",
            "camLoc": {
                "lon": "126",
                "lat": "32",
                "alt": "31",
                "desc": "2층복도"
            },
            "camConfig": {
                "camType": "PTZ"
            }
        }
    ]
}

검증 결과: PASS
Score : 100.0
Score details : 25(누적 통과 필드 수), 0(누적 오류 필드 수)

step 4: StoredVideoInfos (시도 1/1)

검증 진행: 1/1회
프로토콜: basic

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "timeList": [
                {
                    "startTime": 1761085923256,
                    "endTime": 1761087906387
                },
                {
                    "startTime": 1760987019080,
                    "endTime": 1761108206729
                }
            ]
        },
        {
            "camID": "cam0002",
            "timeList": [
                {
                    "startTime": 1761048008026,
                    "endTime": 1761068041836
                },
                {
                    "startTime": 1761099788687,
                    "endTime": 1761107584234
                }
            ]
        }
    ]
}

검증 결과: PASS
Score : 100.0
Score details : 32(누적 통과 필드 수), 0(누적 오류 필드 수)

step 5: StreamURLs (시도 1/1)

검증 진행: 1/1회
프로토콜: basic

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "accessID": "conn0001",
            "accessPW": "1234",
            "camURL": "rtsp://127.0.01:8554",
            "videoInfo": {
                "resolution": "1920x1080",
                "fps": "30",
                "videoCodec": "H.264",
                "audioCodec": "G.711"
            }
        },
        {
            "camID": "cam0002",
            "accessID": "conn0001",
            "accessPW": "1234",
            "camURL": "rtsp://127.0.01:8554",
            "videoInfo": {
                "resolution": "1920x1080",
                "fps": "30",
                "videoCodec": "H.264",
                "audioCodec": "G.711"
            }
        }
    ]
}

검증 결과: PASS
Score : 100.0
Score details : 44(누적 통과 필드 수), 0(누적 오류 필드 수)

step 6: ReplayURL (시도 1/1)

검증 진행: 1/1회
프로토콜: basic

{
    "code": "성공",
    "message": "200",
    "camList": [
        {
            "camID": "cam0001",
            "accessID": "cam0001",
            "accessPW": "conn0001",
            "startTime": 1761150920262,
            "endTime": 1761174679242,
            "camURL": "rtsp://192.168.0.5:8000",
            "videoInfo": {
                "resolution": "1920x1080",
                "fps": "30",
                "videoCodec": "H.264",
                "audioCodec": "G.711"
            }
        },
        {
            "camID": "cam0002",
            "accessID": "cam0001",
            "accessPW": "conn0001",
            "startTime": 1761195650858,
            "endTime": 1761199084444,
            "camURL": "rtsp://192.168.0.5:8000",
            "videoInfo": {
                "resolution": "1920x1080",
                "fps": "30",
                "videoCodec": "H.264",
                "audioCodec": "G.711"
            }
        }
    ]
}

검증 결과: FAIL
⚠️  구독 실패: 플랫폼이 웹훅을 보내지 않습니다.
Score : 98.27586206896551
Score details : 57(누적 통과 필드 수), 1(누적 오류 필드 수)

step 7: RealtimeVideoEventInfos (시도 1/1)

=== 웹훅 구독 요청 응답 ===
[시도 1/1]
프로토콜: WebHook

{
    "code": "",
    "message": ""
}

검증 결과: PASS
Score : 98.33333333333333
Score details : 59(누적 통과 필드 수), 1(누적 오류 필드 수)

step 8: StoredVideoEventInfos (시도 1/1)

검증 진행: 1/1회
프로토콜: basic

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "eventUUID": "event01",
            "eventName": "화재",
            "startTime": 4429853590211,
            "endTime": 7441980207501,
            "eventDesc": "aaabbbAAA"
        },
        {
            "camID": "cam0002",
            "eventUUID": "event01",
            "eventName": "화재",
            "startTime": 9230198607724,
            "endTime": 9429603198075,
            "eventDesc": "aaabbbAAA"
        }
    ]
}

검증 결과: FAIL
Score : 94.20289855072464
Score details : 65(누적 통과 필드 수), 4(누적 오류 필드 수)

검증 절차가 완료되었습니다.
