=== 시험 결과 ===
통과 필드 수: 76
전체 필드 수: 76
종합 평가 점수: 100.0%

=== 스텝별 결과 ===
1. Authentication | 결과: PASS | 검증 횟수: 1 | 통과 필드 수: 4 | 전체 필드 수: 4 | 실패 횟수: 0 | 평가 점수: 100.0%
2. Capabilities | 결과: PASS | 검증 횟수: 1 | 통과 필드 수: 6 | 전체 필드 수: 6 | 실패 횟수: 0 | 평가 점수: 100.0%
3. CameraProfiles | 결과: PASS | 검증 횟수: 3 | 통과 필드 수: 5 | 전체 필드 수: 5 | 실패 횟수: 0 | 평가 점수: 100.0%
4. StoredVideoInfos | 결과: PASS | 검증 횟수: 3 | 통과 필드 수: 6 | 전체 필드 수: 6 | 실패 횟수: 0 | 평가 점수: 100.0%
5. StreamURLs | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0% | 실패 횟수: 0 | 평가 점수: 0%
6. ReplayURL | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0% | 실패 횟수: 0 | 평가 점수: 0%
7. RealtimeVideoEventInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0% | 실패 횟수: 0 | 평가 점수: 0%
8. StoredVideoEventInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0% | 실패 횟수: 0 | 평가 점수: 0%
9. StoredObjectAnalyticsInfos | 결과:  | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0% | 실패 횟수: 0 | 평가 점수: 0%

=== 전체 로그 ===
Start Validation...

시스템이 플랫폼에 요청을 전송하여 응답을 검증합니다
step 1: Authentication (시도 1/1)

검증 진행: 1/1회
프로토콜: None

{
    "code": "200",
    "message": "성공",
    "userName": "관리자",
    "userAff": "오산시청",
    "accessToken": "abcde1234"
}
PASS
Score : 100.0
Score details : 4(누적 통과 필드 수), 0(누적 오류 필드 수)

step 2: Capabilities (시도 1/1)

검증 진행: 1/1회
프로토콜: None

{
    "code": "200",
    "message": "성공",
    "streamingSupport": [
        {
            "streamProtocolType": "RTSP",
            "streamProtocolDesc": "Unicast"
        }
    ],
    "transportSupport": [
        {
            "transProtocolType": "REST_API",
            "transProtocolDesc": "desc"
        }
    ]
}
PASS
Score : 100.0
Score details : 10(누적 통과 필드 수), 0(누적 오류 필드 수)

step 3: CameraProfiles (시도 1/3)

검증 진행: 1/3회
프로토콜: None

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "camName": "카메라1",
            "camLoc": {
                "lon": "127.127730",
                "lat": "38.439801",
                "alt": "32.131",
                "desc": "3층복도"
            },
            "camConfig": {
                "camType": "PTZ"
            }
        },
        {
            "camID": "cam0002",
            "camName": "카메라2",
            "camLoc": {
                "lon": "127.2887",
                "lat": "37.33671"
            },
            "camConfig": {
                "camType": "dome"
            }
        }
    ]
}
PASS
Score : 100.0
Score details : 15(누적 통과 필드 수), 0(누적 오류 필드 수)

step 3: CameraProfiles (시도 2/3)

검증 진행: 2/3회
프로토콜: None

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "camName": "카메라1",
            "camLoc": {
                "lon": "127.127730",
                "lat": "38.439801",
                "alt": "32.131",
                "desc": "3층복도"
            },
            "camConfig": {
                "camType": "PTZ"
            }
        },
        {
            "camID": "cam0002",
            "camName": "카메라2",
            "camLoc": {
                "lon": "127.2887",
                "lat": "37.33671"
            },
            "camConfig": {
                "camType": "dome"
            }
        }
    ]
}
PASS
Score : 100.0
Score details : 25(누적 통과 필드 수), 0(누적 오류 필드 수)

step 3: CameraProfiles (시도 3/3)

검증 진행: 3/3회
프로토콜: None

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "camName": "카메라1",
            "camLoc": {
                "lon": "127.127730",
                "lat": "38.439801",
                "alt": "32.131",
                "desc": "3층복도"
            },
            "camConfig": {
                "camType": "PTZ"
            }
        },
        {
            "camID": "cam0002",
            "camName": "카메라2",
            "camLoc": {
                "lon": "127.2887",
                "lat": "37.33671"
            },
            "camConfig": {
                "camType": "dome"
            }
        }
    ]
}
PASS
Score : 100.0
Score details : 40(누적 통과 필드 수), 0(누적 오류 필드 수)

step 4: StoredVideoInfos (시도 1/3)

검증 진행: 1/3회
프로토콜: None

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        },
        {
            "camID": "cam0002",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        }
    ]
}
PASS
Score : 100.0
Score details : 46(누적 통과 필드 수), 0(누적 오류 필드 수)

step 4: StoredVideoInfos (시도 2/3)

검증 진행: 2/3회
프로토콜: None

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        },
        {
            "camID": "cam0002",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        }
    ]
}
PASS
Score : 100.0
Score details : 58(누적 통과 필드 수), 0(누적 오류 필드 수)

step 4: StoredVideoInfos (시도 3/3)

검증 진행: 3/3회
프로토콜: None

{
    "code": "200",
    "message": "성공",
    "camList": [
        {
            "camID": "cam0001",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        },
        {
            "camID": "cam0002",
            "timeList": [
                {
                    "startTime": 20220822163022123,
                    "endTime": 20220822163025123
                }
            ]
        }
    ]
}
PASS
Score : 100.0
Score details : 76(누적 통과 필드 수), 0(누적 오류 필드 수)

