=== 시험 결과 ===
통과 필드 수: 0
전체 필드 수: 25
종합 평가 점수: 0.0%

=== 스텝별 결과 ===
1. Authentication | 결과: PASS | 검증 횟수: 0 | 통과 필드 수: 0 | 전체 필드 수: 0 | 실패 필드 수: 0 | 평가 점수: 0%

=== 전체 로그 ===
============================================================
🚀 시험 시작: 영상보안시스템_시나리오2
📋 Spec ID: cmh1ua7b00021gxc3rjepbkrm
📊 API 개수: 1개
📋 API 목록: ['Authentication']
============================================================

시스템이 플랫폼에 요청을 전송하여 응답을 검증합니다

Message Missing! (시도 1/10)
Score : 0.0
Score details : 0(누적 검증 통과 필드 수), 5(누적 검증 오류 필드 수)

Message Missing! (시도 2/10)
Score : 0.0
Score details : 0(누적 검증 통과 필드 수), 10(누적 검증 오류 필드 수)

Message Missing! (시도 3/10)
Score : 0.0
Score details : 0(누적 검증 통과 필드 수), 15(누적 검증 오류 필드 수)

Message Missing! (시도 4/10)
Score : 0.0
Score details : 0(누적 검증 통과 필드 수), 20(누적 검증 오류 필드 수)

Message Missing! (시도 5/10)
Score : 0.0
Score details : 0(누적 검증 통과 필드 수), 25(누적 검증 오류 필드 수)

